{
  "name": "sonantx",
  "version": "2.0.1",
  "description": "Sonant-X",
  "main": "dist/sonantx.bundle.js",
  "keywords": [
    "audio",
    "music",
    "synthesizer",
    "webaudioapi"
  ],
  "scripts": {
    "build": "webpack",
    "serve": "parcel serve test.html",
    "lint": "eslint \"*.js\"",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-van/sonant-x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-van/sonant-x/issues"
  },
  "homepage": "https://github.com/nicolas-van/sonant-x#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "audiobuffer-to-wav": "^1.0.0",
    "babel-loader": "^8.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "jquery": "^3.5.1",
    "parcel-bundler": "^1.12.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
